<html>
<head>
<title>Picture Matching Game</title>
<style>

#footer {
font-size: 50%;
text-align: center;
line-height: normal;
margin-top: 100px;
}
#head {
  text-align:center;
  margin-bottom:50px;
}



  table{
    border-collapse: collapse;
    background-image: url("background0.gif");
    margin:auto;
    margin-left:400px;
    margin-top: 60px;
  }
  
  td{
  
    opacity: 0.9;
  cursor:pointer;
  width:100px;
  height:100px;
  text-align:center;
  vertical-align: middle;
  }
  
  td img{
    height: 100px;
    width: 100px;
    border:2px solid #ccc
 }
  td .theImg{border:2px solid red}
.info{height:45px;width:420px;margin:20px auto}
.info font{
  color:blue;
  font-size: 380px;
  font-weight:bold;
}
.info label{margin-left:20px}
.info span{color:#090;font-weight:bold;}
</style>
<script type="text/javascript">
function llk()
{
  var imgSrc=["img/01.jpg","img/01.jpg","img/02.jpg","img/02.jpg","img/03.jpg","img/03.jpg","img/04.jpg","img/04.jpg","img/05.jpg","img/05.jpg","img/06.jpg","img/06.jpg","img/01.jpg","img/01.jpg","img/07.jpg","img/07.jpg","img/08.jpg","img/08.jpg","img/09.jpg","img/09.jpg"];
  var tab="<table cellspacing='9' cellpadding=''><tr>";
  var box=document.getElementById("box")
  var click=0;
  var theImg,theSrc;
  var info=document.getElementById("info");
  var arr=[],imgL;
  while(imgL=imgSrc.length){
    tab+="<td><img src='"+imgSrc.splice(Math.round(Math.random()*(imgSrc.length-1)),1).toString()+"' /></td>"
    if((imgL+3)%4==0)tab+="</tr><tr>"
    }
    tab+="</tr></table>"
  box.innerHTML=tab;
  box.onclick=function(e)
  {
    var ele=(e||window.event).srcElement,src=ele.src,str;
      click+=1;
      if(ele.tagName!="IMG")
        return false;
      
      if(ele.className=="theImg"){
        return false;
      }
        
        ele.className="theImg"
      if(click>1){
        if(src==theSrc){
          ele.parentNode.innerHTML="";
          theImg.parentNode.innerHTML=""
        }
        var i=0,imgs=box.getElementsByTagName("img"),imgsL=imgs.length
        
      if(imgsL>0){
          while(i<imgsL){
          imgs[i].className=""
          i++;
          }
        }
        theImg=""
        click=0
        }
        else{
        theImg=ele
        theSrc=src
        }
    }   
}
llk()
</script>
</head>

<body onLoad="llk();">
<div id="box"></div>
<div align="center" style="margin-top:45px">
<label id="info"></label>
<input onClick="llk();" type="button" value="Reset" />
</div>
</div>
<div id="footer">
</div>
</body>
<ml>

<style>
body  {
    background-image: url("background3.gif"); background-repeat: no-repeat; background-attachment: fixed; background-size: 100% 100%; height: 100%; width: : 100%;
    background-color: #cccccc;
  
}
</style>

<head><h1><font size="8" color="#FFFFF"><meta http-equiv="Content-Type" content="textml; charset=utf-6" /><title></title><style>.alsp{ font-family:"Cookies";}</style></head><body><a href="1.html"><div class="alsp" onmouseover="this.style.color='yellow'" onmouseout="this.style.color='white'" style="left:80px; position: absolute; bottom:120px;"><p>Home Page</p></div></a></font><h1></body>